Athaliana
M=1 N=-1 Q=5 R=1 B=10000 V=100 -cpus=1 -warnings -nogap W=9 X=30 S=39 S2=35 filter=seg filter=dust topcomboN=5

Celegans
M=1 N=-1 Q=5 R=1 B=10000 V=100 -cpus=1 -warnings -lcfilter filter=seg filter=dust topcomboN=1 

Cryptococcus
M=1 N=-3 Q=5 R=1 Z=3000000000 Y=3000000000 B=100000000 V=100 -cpus=1 -warnings -nogap W=10 X=30 S=35 S2=35 -gapS2=40 -lcfilter filter=seg filter=dust topcomboN=1 

Hsapiens
M=1 N=-1 Q=5 R=1 Z=3000000000 Y=3000000000 B=10000 V=100 -cpus=1 -warnings W=10 X=30 S=30 S2=30 gapS2=30 lcfilter filter=seg filter=dust

Oryzasativa
M=1 N=-1 Q=5 R=1 B=10000 V=100 -cpus=1 -warnings -nogap W=9 X=30 S=39 S2=35 filter=seg filter=dust topcomboN=5

Zeamays
M=1 N=-1 Q=5 R=1 B=10000 V=100 -cpus=1 -warnings -nogap W=9 X=30 S=39 S2=35 filter=seg filter=dust topcomboN=5

